# FN-FAL-s-Amplifications-zh

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml  pull.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: Discord Webhook.yml  blob-builds.yml  build-with-test.yml  deploy.yml  main.yml  maven.yml  remove-old-workflow.yml
src/main/java/ne/fnfal113/fnamplifications/: FNAmplifications.java
src/main/java/ne/fnfal113/fnamplifications/Items/: FNAmpItems.java
src/main/java/ne/fnfal113/fnamplifications/Machines/: ElectricBlockBreaker.java
src/main/java/ne/fnfal113/fnamplifications/Quiver/: BaseQuiver.java
src/main/java/ne/fnfal113/fnamplifications/Staffs/: StaffOfAirStrider.java
src/main/java/ne/fnfal113/fnamplifications/Utils/: PlayerJoinLister.java
src/main/java/ne/fnfal113/fnamplifications/config/: ConfigManager.java
src/main/java/ne/fnfal113/fnamplifications/gears/abstracts/: AbstractGears.java
src/main/java/ne/fnfal113/fnamplifications/gears/commands/: GearCommands.java
src/main/java/ne/fnfal113/fnamplifications/gears/implementation/: GearTask.java
src/main/java/ne/fnfal113/fnamplifications/gems/: AchillesHeelGem.java  AdamantineGem.java  ArmorImpairGem.java  ArrowAvertGem.java  AtrohpyGem.java  AvengeGem.java  AwakenGem.java  AxeThrowieGem.java  BaneGem.java  BerserkGem.java  BlindBindGem.java  CelerityGem.java  DamnationGem.java  DeberserkGem.java  DeceptionGem.java  DecrepitGem.java  DisarmGem.java  DisarmorGem.java  DisruptedGem.java  GuardianGem.java  HastyGem.java  ImpostorGem.java  InfernoGem.java  LifestealGem.java  LootGem.java  ParryGem.java  PsychokinesisGem.java  RetaliateGem.java  SedateGem.java  ShockwaveGem.java  SmokeCriminalGem.java  StoutGem.java  TelepathyGem.java  ThornAwayGem.java  ThunderBoltGem.java  TriSwordGem.java
src/main/java/ne/fnfal113/fnamplifications/gems/abstracts/: AbstractGem.java
src/main/java/ne/fnfal113/fnamplifications/gems/implementation/: Gem.java  GemUnbinderTask.java  GuardianTask.java  RegisterGems.java  ReturnWeaponTask.java  ThrowWeaponTask.java  ThrowableWeapon.java  UpgradedGem.java
src/main/java/ne/fnfal113/fnamplifications/gems/listener/: GemListener.java  GemUnbinderListener.java
src/main/java/ne/fnfal113/fnamplifications/gems/unbinder/: BlemishedUnbindGem.java  DamagedUnbindGem.java  FlawlessUnbindGem.java  PreciousUnbindGem.java
src/main/java/ne/fnfal113/fnamplifications/integrations/: VaultIntegration.java
src/main/java/ne/fnfal113/fnamplifications/items/: FNAmpItems.java
src/main/java/ne/fnfal113/fnamplifications/machines/: ElectricBlockBreaker.java  ElectricIngotCondenser.java  ElectricJukebox.java  ElectricMachineDowngrader.java  ElectricTransformer.java
src/main/java/ne/fnfal113/fnamplifications/machines/abstracts/: AbstractJukeBox.java
src/main/java/ne/fnfal113/fnamplifications/machines/implementation/: JukeBox.java
src/main/java/ne/fnfal113/fnamplifications/machines/listener/: JukeBoxClickListener.java
src/main/java/ne/fnfal113/fnamplifications/materialgenerators/: FNMaterialGenerators.java
src/main/java/ne/fnfal113/fnamplifications/materialgenerators/implementations/: CustomGeneratorMultiblock.java  CustomMaterialGenerator.java  RegisterMaterialGenerators.java
src/main/java/ne/fnfal113/fnamplifications/materialgenerators/upgrades/: FastProduce.java  RepairItem.java
src/main/java/ne/fnfal113/fnamplifications/multiblocks/: FnAssemblyStation.java  FnGemAltar.java  FnGemUpgrader.java  FnMagicAltar.java  FnMysteryStickAltar.java  FnScrapRecycler.java
src/main/java/ne/fnfal113/fnamplifications/mysteriousitems/: MysteryStick.java  MysteryStick10.java  MysteryStick11.java  MysteryStick2.java  MysteryStick3.java  MysteryStick4.java  MysteryStick5.java  MysteryStick6.java  MysteryStick7.java  MysteryStick8.java  MysteryStick9.java
src/main/java/ne/fnfal113/fnamplifications/mysteriousitems/implementation/: StickTask.java
src/main/java/ne/fnfal113/fnamplifications/powergenerators/implementation/: CustomPowerGen.java
src/main/java/ne/fnfal113/fnamplifications/quivers/implementations/: QuiverTask.java
src/main/java/ne/fnfal113/fnamplifications/staffs/: StaffOfAwareness.java  StaffOfConfusion.java  StaffOfDeepFreeze.java  StaffOfExplosion.java  StaffOfFangs.java  StaffOfForce.java  StaffOfGravitationalPull.java  StaffOfHealing.java  StaffOfHellFire.java  StaffOfInvisibility.java  StaffOfInvulnerability.java  StaffOfLocomotion.java  StaffOfMinerals.java  StaffOfMuster.java  StaffOfSkulls.java  StaffOfStallion.java  StaffOfTeleportation.java  StaffOfWebs.java
src/main/java/ne/fnfal113/fnamplifications/staffs/abstracts/: AbstractStaff.java
src/main/java/ne/fnfal113/fnamplifications/staffs/implementations/: StaffTask.java
src/main/java/ne/fnfal113/fnamplifications/staffs/listener/: StaffListener.java
src/main/java/ne/fnfal113/fnamplifications/tools/implementation/: BlockRotatorTask.java  HoeTask.java
src/main/java/net/guizhanss/minecraft/fnamplifications/: Util.java
src/main/resources/: config.yml  plugin.yml
断续器/主要/资源/: config.yml
